spring.application.name=regainmobile
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/regain2
spring.datasource.username=root
spring.datasource.password=rootPw202324
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9191
server.error.include-message=always
server.error.include-binding-errors=always
# spring.security.user.name=admin
# spring.security.user.password=password

regain.crypto.key=1234567812345678

regain.crypto.iv=1234567812345678

regain.crypto.enc=AES

regain.crypto.algo=AES/CBC/PKCS5PADDING


#logging.level.org.springframework.security=DEBUG



spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=regain.emailservices@gmail.com

spring.mail.password=ftsb auwm tetb iqur

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true